[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --tb native -s {posargs:tests/unit}

[testenv:lint]
commands =
    pipenv install --dev
    pipenv run flake8 {toxinidir}/k8s_service.py {toxinidir}/tests
